[gd_scene load_steps=4 format=2]

[ext_resource path="res://Laser.gd" type="Script" id=1]
[ext_resource path="res://icon.png" type="Texture" id=2]

[sub_resource type="SpriteFrames" id=1]
animations = [ {
"frames": [ ExtResource( 2 ) ],
"loop": true,
"name": "default",
"speed": 5.0
} ]

[node name="Laser" type="KinematicBody2D"]
position = Vector2( 737, 487 )
script = ExtResource( 1 )
__meta__ = {
"_edit_group_": true
}

[node name="AnimatedSprite" type="AnimatedSprite" parent="."]
position = Vector2( -350, -231.5 )
scale = Vector2( 11.5313, 7.60938 )
frames = SubResource( 1 )

[node name="CollisionPolygon2D" type="CollisionPolygon2D" parent="."]
position = Vector2( -1, 0 )
polygon = PoolVector2Array( -691.814, -456.665, 6.18634, -1.66522, -4.81366, 0.334778, -703.814, -445.665 )

