[gd_scene load_steps=7 format=2]

[ext_resource path="res://Ghost/Ghost.gd" type="Script" id=1]
[ext_resource path="res://char.png" type="Texture" id=2]
[ext_resource path="res://icon.png" type="Texture" id=3]
[ext_resource path="res://Player/Aim.tscn" type="PackedScene" id=4]

[sub_resource type="SpriteFrames" id=1]
animations = [ {
"frames": [ ExtResource( 2 ) ],
"loop": true,
"name": "default",
"speed": 5.0
}, {
"frames": [  ],
"loop": true,
"name": "tp",
"speed": 5.0
}, {
"frames": [ ExtResource( 3 ) ],
"loop": true,
"name": "crouch",
"speed": 5.0
} ]

[sub_resource type="RectangleShape2D" id=2]
extents = Vector2( 10, 14.0636 )

[node name="Ghost" type="KinematicBody2D"]
position = Vector2( 238.75, 232.828 )
scale = Vector2( 1, 1.01026 )
collision_layer = 2
collision/safe_margin = 4.735
script = ExtResource( 1 )
__meta__ = {
"_edit_group_": true
}

[node name="AnimatedSprite" type="AnimatedSprite" parent="."]
frames = SubResource( 1 )

[node name="Default" type="CollisionShape2D" parent="."]
position = Vector2( -1.77595, 2.14994 )
scale = Vector2( 2.27123, 2.0939 )
shape = SubResource( 2 )

[node name="TP" type="Timer" parent="."]
process_mode = 0
one_shot = true

[node name="Aim" parent="." instance=ExtResource( 4 )]

[node name="Label" type="Label" parent="."]
margin_left = -16.0
margin_top = -89.086
margin_right = 24.0
margin_bottom = -75.086

