[gd_scene load_steps=5 format=2]

[ext_resource path="res://Wall.gd" type="Script" id=1]
[ext_resource path="res://icon.png" type="Texture" id=2]

[sub_resource type="RectangleShape2D" id=1]
extents = Vector2( 170, 10 )

[sub_resource type="Animation" id=2]
resource_name = "flash"
length = 0.5
tracks/0/type = "value"
tracks/0/path = NodePath("Polygon2D:color")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/keys = {
"times": PoolRealArray( 0, 0.1, 0.2, 0.3, 0.4 ),
"transitions": PoolRealArray( 1, 1, 1, 1, 1 ),
"update": 0,
"values": [ Color( 1, 1, 1, 1 ), Color( 1, 0, 0, 1 ), Color( 1, 1, 1, 1 ), Color( 1, 0, 0, 1 ), Color( 1, 1, 1, 1 ) ]
}

[node name="Wall" type="StaticBody2D"]
position = Vector2( 392.164, 489.333 )
scale = Vector2( 1.04794, 4.04687 )
collision_layer = 8
script = ExtResource( 1 )
__meta__ = {
"_edit_group_": true
}

[node name="Polygon2D" type="Polygon2D" parent="."]
texture = ExtResource( 2 )
polygon = PoolVector2Array( -170, -10, -3.93201, -11.1672, 170, -10, 170, 10, -170, 10 )

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource( 1 )

[node name="AnimationPlayer" type="AnimationPlayer" parent="."]
anims/flash = SubResource( 2 )

[node name="StaticBody2D" type="StaticBody2D" parent="."]

[node name="Node2D" type="Node2D" parent="."]

