[gd_scene load_steps=3 format=2]

[ext_resource path="res://icon.png" type="Texture" id=1]
[ext_resource path="res://Tiles/Walls/RWalls.gd" type="Script" id=2]

[node name="Sprite" type="Sprite"]
position = Vector2( 524, 171 )
scale = Vector2( 2.90625, 2.99999 )
texture = ExtResource( 1 )
__meta__ = {
"_edit_group_": true
}

[node name="RWalls" type="StaticBody2D" parent="."]
script = ExtResource( 2 )

[node name="CollisionPolygon2D" type="CollisionPolygon2D" parent="RWalls"]
polygon = PoolVector2Array( -33.9405, -34.2855, 29.539, -33.4545, 32.1125, 28.8726, -33.9405, 29.7036 )

